<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="szJ-y6-RIp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IB1-H0-EIy">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="cYg-qK-hns" customClass="ViewController" customModule="ScrollViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lBb-QJ-Ewo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nzi-k5-XDZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="283" id="jSz-0I-F2B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSz-0I-F2B" id="Q1V-rY-J7g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacgroundBanner" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-PV-WQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-C4-wul">
                                                    <rect key="frame" x="20" y="165" width="136" height="43"/>
                                                    <color key="backgroundColor" red="0.85262387989999999" green="0.13520789150000001" blue="0.1937461197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="XKW-Ia-oBb"/>
                                                        <constraint firstAttribute="height" constant="43" id="uBD-hA-Fet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedboxLogoForeground" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-my-HH1">
                                                    <rect key="frame" x="20" y="43" width="167" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="B6T-76-Ivh"/>
                                                        <constraint firstAttribute="height" constant="27" id="yBq-dV-lAG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get free movie and game rentals." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-Ee-UCi">
                                                    <rect key="frame" x="20" y="85" width="193" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E1R-Lq-KP0"/>
                                                        <constraint firstAttribute="width" constant="193" id="QQ7-7F-xuk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Redbox account &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-gU-wjq">
                                                    <rect key="frame" x="20" y="228" width="205" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="R6I-Yx-4Ch"/>
                                                        <constraint firstAttribute="width" constant="205" id="RH2-JP-1bs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-nW-Wny">
                                                    <rect key="frame" x="20" y="225" width="201" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="RE5-QG-NfB"/>
                                                        <constraint firstAttribute="height" constant="30" id="Sg0-rP-MSg"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rP-gU-wjq" firstAttribute="top" secondItem="QRQ-C4-wul" secondAttribute="bottom" constant="20" id="4Ck-G9-CoU"/>
                                                <constraint firstItem="TwZ-PV-WQY" firstAttribute="top" secondItem="Q1V-rY-J7g" secondAttribute="top" id="5Ay-2k-aZ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fh-nW-Wny" secondAttribute="bottom" constant="20" id="EpX-dq-PKf"/>
                                                <constraint firstItem="3rP-gU-wjq" firstAttribute="leading" secondItem="Q1V-rY-J7g" secondAttribute="leadingMargin" constant="12" id="FTy-SC-hKe"/>
                                                <constraint firstAttribute="bottom" secondItem="TwZ-PV-WQY" secondAttribute="bottom" id="HjB-Nl-zXy"/>
                                                <constraint firstItem="UkG-Ee-UCi" firstAttribute="leading" secondItem="Q1V-rY-J7g" secondAttribute="leadingMargin" constant="12" id="J5a-0o-oHU"/>
                                                <constraint firstItem="TwZ-PV-WQY" firstAttribute="leading" secondItem="Q1V-rY-J7g" secondAttribute="leading" id="L6e-sL-apQ"/>
                                                <constraint firstItem="QRQ-C4-wul" firstAttribute="leading" secondItem="Q1V-rY-J7g" secondAttribute="leadingMargin" constant="12" id="NoX-QX-Vg8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3rP-gU-wjq" secondAttribute="bottom" constant="22" id="OM4-Jc-ppw"/>
                                                <constraint firstItem="8fh-nW-Wny" firstAttribute="leading" secondItem="Q1V-rY-J7g" secondAttribute="leadingMargin" constant="12" id="YiP-0d-onc"/>
                                                <constraint firstItem="UkG-Ee-UCi" firstAttribute="top" secondItem="8AJ-my-HH1" secondAttribute="bottom" constant="15" id="hif-WI-cwL"/>
                                                <constraint firstAttribute="trailing" secondItem="TwZ-PV-WQY" secondAttribute="trailing" id="lhU-U0-wxF"/>
                                                <constraint firstItem="QRQ-C4-wul" firstAttribute="top" secondItem="UkG-Ee-UCi" secondAttribute="bottom" constant="30" id="nBI-IQ-lgk"/>
                                                <constraint firstItem="8AJ-my-HH1" firstAttribute="leading" secondItem="Q1V-rY-J7g" secondAttribute="leadingMargin" constant="12" id="ntZ-3v-Asr"/>
                                                <constraint firstItem="8fh-nW-Wny" firstAttribute="top" secondItem="QRQ-C4-wul" secondAttribute="bottom" constant="17" id="sfu-ZE-Xn2"/>
                                                <constraint firstItem="8AJ-my-HH1" firstAttribute="top" secondItem="Q1V-rY-J7g" secondAttribute="topMargin" constant="35" id="yfp-2G-TSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="303" id="GX7-Zp-Pvt">
                                        <rect key="frame" x="0.0" y="283" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GX7-Zp-Pvt" id="iMU-JZ-fTl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-39-cIu" userLabel="Not Enrolled - Details">
                                                    <rect key="frame" x="20" y="95" width="357" height="181"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" •">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.85262387990951538" green="0.1352078914642334" blue="0.19374611973762512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Earn 10 points every time you rent. 100">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">points get you a free movie or game night.         
</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
ICAgICAgICAgICAKA
</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="•">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.85262387990951538" green="0.1352078914642334" blue="0.19374611973762512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content"> We will also throw in a movie for your birthday and PlayPass anniversary.        
</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
IAo
</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" •">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.85262387990951538" green="0.1352078914642334" blue="0.19374611973762512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" paragraphSpacing="1" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Get double and triple point exclusives along with other surprise rewards.">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="18" name="Arial-BoldItalicMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" paragraphSpacing="1" headIndent="14" minimumLineHeight="17" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.14117647058823529" green="0.15294117647058825" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's how it works." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llk-o5-BR9">
                                                    <rect key="frame" x="29" y="34" width="242" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="X1R-tN-VcG"/>
                                                        <constraint firstAttribute="width" constant="242" id="xFa-hb-LsB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="0.85262387990951538" green="0.1352078914642334" blue="0.19374611973762512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="llk-o5-BR9" firstAttribute="top" secondItem="iMU-JZ-fTl" secondAttribute="topMargin" constant="26" id="2Qe-8M-iCj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KjQ-39-cIu" secondAttribute="bottom" constant="19" id="3Oz-uz-BcN"/>
                                                <constraint firstItem="KjQ-39-cIu" firstAttribute="top" secondItem="llk-o5-BR9" secondAttribute="bottom" constant="19" id="HUB-Cd-I4g"/>
                                                <constraint firstItem="llk-o5-BR9" firstAttribute="leading" secondItem="iMU-JZ-fTl" secondAttribute="leadingMargin" constant="21" id="NO3-W7-zWB"/>
                                                <constraint firstItem="KjQ-39-cIu" firstAttribute="leading" secondItem="iMU-JZ-fTl" secondAttribute="leadingMargin" constant="12" id="jvw-G5-fGi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KjQ-39-cIu" secondAttribute="trailing" constant="29" id="lcm-K1-aOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="97v-A9-kuQ">
                                        <rect key="frame" x="0.0" y="586" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97v-A9-kuQ" id="2Oo-5Z-Ppy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBoxFooter" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-jH-MIN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's free and easy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-vk-VTI">
                                                    <rect key="frame" x="20" y="99" width="176" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="KyE-Ot-wxR"/>
                                                        <constraint firstAttribute="width" constant="176" id="r9n-Yx-KWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start watching and earning today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-Hi-gle">
                                                    <rect key="frame" x="20" y="140" width="149" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="CRH-Ct-ZVN"/>
                                                        <constraint firstAttribute="height" constant="53" id="Y36-kd-izf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fk4-Hi-gle" firstAttribute="leading" secondItem="2Oo-5Z-Ppy" secondAttribute="leadingMargin" constant="12" id="LwL-J4-xmh"/>
                                                <constraint firstItem="Nmv-jH-MIN" firstAttribute="top" secondItem="2Oo-5Z-Ppy" secondAttribute="top" id="OD3-k8-X8D"/>
                                                <constraint firstItem="pgj-vk-VTI" firstAttribute="leading" secondItem="2Oo-5Z-Ppy" secondAttribute="leadingMargin" constant="12" id="Obp-2j-S04"/>
                                                <constraint firstItem="Nmv-jH-MIN" firstAttribute="leading" secondItem="2Oo-5Z-Ppy" secondAttribute="leading" id="PNX-NN-pGB"/>
                                                <constraint firstItem="Fk4-Hi-gle" firstAttribute="top" secondItem="pgj-vk-VTI" secondAttribute="bottom" constant="8" id="QgR-Xa-dXP"/>
                                                <constraint firstItem="pgj-vk-VTI" firstAttribute="top" secondItem="2Oo-5Z-Ppy" secondAttribute="topMargin" constant="91" id="XCW-Lk-KlA"/>
                                                <constraint firstAttribute="bottom" secondItem="Nmv-jH-MIN" secondAttribute="bottom" constant="-2" id="XjY-hz-asO"/>
                                                <constraint firstAttribute="trailing" secondItem="Nmv-jH-MIN" secondAttribute="trailing" id="iOt-s5-vqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Uil-mf-m7d">
                                        <rect key="frame" x="0.0" y="869" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uil-mf-m7d" id="Rik-CK-lsN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-oD-nHW">
                                                    <rect key="frame" x="20" y="0.0" width="348" height="79"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">* You will receive a free 1-night rental credit which expires 60 days atter issuance. Payment card required to use the credit. See additional governing terms</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BxH-oD-nHW" secondAttribute="bottom" id="4RM-XC-lwm"/>
                                                <constraint firstItem="BxH-oD-nHW" firstAttribute="top" secondItem="Rik-CK-lsN" secondAttribute="top" id="7t1-0q-9tr"/>
                                                <constraint firstItem="BxH-oD-nHW" firstAttribute="leading" secondItem="Rik-CK-lsN" secondAttribute="leading" constant="20" id="XuY-oj-G8G"/>
                                                <constraint firstAttribute="trailing" secondItem="BxH-oD-nHW" secondAttribute="trailing" constant="46" id="d3c-UV-u2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cYg-qK-hns" id="9FA-qu-NoP"/>
                            <outlet property="delegate" destination="cYg-qK-hns" id="qUu-5h-0GW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KBD-PF-uHD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXy-Zl-ClX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="-29.347826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VN-HH-BBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szJ-y6-RIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRV-Fv-r4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYg-qK-hns" kind="relationship" relationship="rootViewController" id="EMN-8A-PGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHM-pP-fxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedboxLogoForeground" width="166" height="27"/>
        <image name="bacgroundBanner" width="360" height="270"/>
        <image name="redBoxFooter" width="360" height="270"/>
    </resources>
</document>
